// 导出的是一个对象，所有文件里的方法都是平级的
// 注意在每个文件里的方法都要 export 导出, 该index仅仅是中转导出
// 所以尽管方法分散在各个文件里，命名是不能相同的
export * from './biz.js'